# movies-battle-app

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml
doc/: ADA LOCAL ENV.postman_environment.json  insert.txt
src/main/java/br/com/mb/moviesbattleapp/: MoviesBattleAppApplication.java
src/main/java/br/com/mb/moviesbattleapp/client/: OmdbClient.java
src/main/java/br/com/mb/moviesbattleapp/config/: OpenApiConfiguration.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/br/com/mb/moviesbattleapp/controller/: AuthenticationController.java  QuizController.java  RankingController.java
src/main/java/br/com/mb/moviesbattleapp/domain/credentials/: AuthRequestDto.java  TokenDto.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/br/com/mb/moviesbattleapp/domain/game/: GameDto.java
src/main/java/br/com/mb/moviesbattleapp/domain/movie/: MovieDto.java
src/main/java/br/com/mb/moviesbattleapp/domain/omdb/: OmdbResponse.java  SearchDto.java
src/main/java/br/com/mb/moviesbattleapp/domain/quiz/: GameDto.java  QuizAttemptsResponse.java  QuizBasic.java  QuizDto.java  QuizRequest.java  QuizResponse.java
src/main/java/br/com/mb/moviesbattleapp/domain/ranking/: RankingResponse.java
src/main/java/br/com/mb/moviesbattleapp/exception/: BusinessException.java  MessageErrors.java  MoviesBattleExceptionHandler.java
src/main/java/br/com/mb/moviesbattleapp/model/: Movie.java  Quiz.java  Ranking.java  User.java
src/main/java/br/com/mb/moviesbattleapp/model/quiz/: AttemptsConstants.java  QuizAttempts.java
src/main/java/br/com/mb/moviesbattleapp/model/security/: UserInfo.java
src/main/java/br/com/mb/moviesbattleapp/repository/: MovieRepository.java  QuizRepository.java  RankingRepository.java  UserInfoRepository.java
src/main/java/br/com/mb/moviesbattleapp/security/context/: SecurityContext.java  UserLoggedSecurityContext.java
src/main/java/br/com/mb/moviesbattleapp/security/filter/: JwtAuthFilter.java
src/main/java/br/com/mb/moviesbattleapp/service/answer/: QuizGameAnswerService.java
src/main/java/br/com/mb/moviesbattleapp/service/game/: QuizGameService.java
src/main/java/br/com/mb/moviesbattleapp/service/movie/: MovieService.java
src/main/java/br/com/mb/moviesbattleapp/service/quiz/: QuizService.java
src/main/java/br/com/mb/moviesbattleapp/service/ranking/: RankingService.java
src/main/java/br/com/mb/moviesbattleapp/service/security/: JwtService.java
src/main/java/br/com/mb/moviesbattleapp/service/user/: UserService.java
src/main/java/br/com/mb/moviesbattleapp/util/: Utils.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/br/com/mb/moviesbattleapp/: MoviesBattleAppApplicationTests.java
src/test/java/br/com/mb/moviesbattleapp/controller/: QuizControllerTest.java  RankingControllerTest.java
src/test/java/br/com/mb/moviesbattleapp/fixture/: MoviesFixture.java  QuizFixture.java  QuizRequestFixture.java  RankingFixture.java  SearchDtoFixture.java  UserInfoFixture.java
src/test/java/br/com/mb/moviesbattleapp/service/: MovieServiceTest.java  QuizGameAnswerServiceTest.java  QuizServiceTest.java  RankingServiceTest.java  UserServiceTest.java
